#root {
  height: 90vh;
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.encabezado{
  width: 90vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.boton{
  background-color: #888888;
  height: 3em;
  border-radius: 8px;
  margin-top: 1em;
}
.logo {
  height: 5em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header{
  width: 90vw;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.navbar{
  height: 20vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: .3em;
}
.link{
  margin-right: 2em;
  font-size: 2em;
}
.footer{
  padding: 5em;
}